<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTinhCuocDT2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietSuDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDSIM" Type="varchar" MaxLength="20" />
    <Property Name="TGBD" Type="datetime" />
    <Property Name="TGKT" Type="datetime" />
    <Property Name="SoPhutSD7h23h" Type="decimal" Precision="19" Scale="3" />
    <Property Name="SoPhutSD23h7h" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="GiaCuoc">
    <Key>
      <PropertyRef Name="MaGiaCuoc" />
    </Key>
    <Property Name="MaGiaCuoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TGBD" Type="time" Precision="7" />
    <Property Name="TGKT" Type="time" Precision="7" />
    <Property Name="Giacuoc" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="HoaDonDangKy">
    <Key>
      <PropertyRef Name="MaHDDK" />
    </Key>
    <Property Name="MaHDDK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDSIM" Type="varchar" MaxLength="20" />
    <Property Name="ChiPhiDangKy" Type="decimal" Precision="19" Scale="3" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDonTinhCuoc">
    <Key>
      <PropertyRef Name="MaHDTC" />
    </Key>
    <Property Name="MaHDTC" Type="int" Nullable="false" />
    <Property Name="IDSIM" Type="varchar" MaxLength="20" />
    <Property Name="TuNgay" Type="datetime" />
    <Property Name="DenNgay" Type="datetime" />
    <Property Name="PhiHangThang" Type="decimal" Precision="19" Scale="3" />
    <Property Name="TongTien" Type="decimal" Precision="19" Scale="3" />
    <Property Name="NgayXuat" Type="datetime" />
    <Property Name="ThanhToan" Type="bit" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="ThongTinSIM">
    <Key>
      <PropertyRef Name="IDSIM" />
    </Key>
    <Property Name="IDSIM" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="NgayHetHan" Type="datetime" />
    <Property Name="Flag" Type="bit" />
    <Property Name="MaKH" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IDSIM__164452B1">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="ChiTietSuDung" Type="Self.ChiTietSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="ChiTietSuDung">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDan__IDSIM__0CBAE877">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="HoaDonDangKy" Type="Self.HoaDonDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonDangKy">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTin__IDSIM__117F9D94">
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="0..1" />
    <End Role="HoaDonTinhCuoc" Type="Self.HoaDonTinhCuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonTinhCuoc">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinSI__MaKH__07F6335A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="ThongTinSIM" Type="Self.ThongTinSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ThongTinSIM">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTinhCuocDT2ModelStoreContainer">
    <EntitySet Name="ChiTietSuDung" EntityType="Self.ChiTietSuDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaCuoc" EntityType="Self.GiaCuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDangKy" EntityType="Self.HoaDonDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonTinhCuoc" EntityType="Self.HoaDonTinhCuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinSIM" EntityType="Self.ThongTinSIM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietSu__IDSIM__164452B1" Association="Self.FK__ChiTietSu__IDSIM__164452B1">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIM" />
      <End Role="ChiTietSuDung" EntitySet="ChiTietSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDan__IDSIM__0CBAE877" Association="Self.FK__HoaDonDan__IDSIM__0CBAE877">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIM" />
      <End Role="HoaDonDangKy" EntitySet="HoaDonDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTin__IDSIM__117F9D94" Association="Self.FK__HoaDonTin__IDSIM__117F9D94">
      <End Role="ThongTinSIM" EntitySet="ThongTinSIM" />
      <End Role="HoaDonTinhCuoc" EntitySet="HoaDonTinhCuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinSI__MaKH__07F6335A" Association="Self.FK__ThongTinSI__MaKH__07F6335A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ThongTinSIM" EntitySet="ThongTinSIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>