<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10bd7fd6cd7643c5b31a8aa206b9e584" Name="Diagram1">
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.ChiTietSuDung" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.GiaCuoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.HoaDonDangKy" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.HoaDonTinhCuoc" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.KhachHang" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTinhCuocDT2Model.ThongTinSIM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QLTinhCuocDT2Model.FK__ChiTietSu__IDSIM__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDT2Model.FK__HoaDonDan__IDSIM__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDT2Model.FK__HoaDonTin__IDSIM__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="QLTinhCuocDT2Model.FK__ThongTinSI__MaKH__07F6335A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>